<!doctype html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <title>
      | cVitals
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900|Orbitron:400,500,700" rel="stylesheet">

    <!--
    Adding script here means it gets executed before rendering elements
    Defer holds execution until end of page
   -->
    <script src="../javascript/script.js" defer></script>
  </head>
  <body>




    

    <body>



      <!--Section navigation buttons  -->
          <div class = "category_nav">

            <ul class="nav">
              <li><button onclick="#" id="proDis">Contactless Detection of Heart Rate and Breathing Rate</button></li>
            </ul>


          </div>

          <section class="content_section project_section">
            <div class="content_wrap">

              <!--Skills content -->
              <div class="projectContent" id="proCon">
                <!-- <h2>Skills </h2> -->
                <h2>Premise:</h2>
                <p class="snav"> Diligent</p>

                <h2>Details:</h2>

                <p class="snav"> Diligent</p>

                <h2>Git Link:</h2>

                <p class="snav"> Diligent</p>


              </div>
          </section>

    </body>


  <body>

  <footer>
    <div class = "category_nav">

      <ul class="nav">
        <!-- Works for now but might want to look into this further -->
        <li><button onclick="location.href='../resume.html';" id="proDis">Back</button></li>
      </ul>


    </div>
    <!--  -->
    <ul class="nav" id="footlist">
      <li> <a href="https://www.linkedin.com/in/tiiso-mokokong/" class="social_link"><img src  = "../images/icons8-linkedin-32.png" alt = "LinkedIn icon" >  </a>
      <li><a href="mailto:mokokongjr@gmail.com"><img src  = "../images/icons8-email-32.png" alt = "email icon png" ></a></li>
    </ul>
  </footer>


</html>
