 <!doctype html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <title>
      Welcome | Tiiso Mokokong
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">

  </head>
  <body>


    <header>
      <section class="coverheight ">
      





        <!-- <h1 class="main_name">Tiiso Mokokong</h1> -->
        <!-- <p class="intro "> Stopping was never an option</p> -->
        <a href="resume.html"><img src  = "images/monokuma.png" alt = "Head picture of Monokuma" class= "before_access"> </a>

      </section>

    </header>

  <body>

  <footer>

    <p class="copyright">Copyright 2018, Tiiso Mokokong</p>
  </footer>


</html>
