<!doctype html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <title>
      | Resume
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900|Orbitron:400,500,700" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,500i,700,900|Waiting+for+the+Sunrise" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700|Roboto:400,500,500i,700,900" rel="stylesheet"> -->
    <!--
    Adding script here means it gets executed before rendering elements
    Defer holds execution until end of page
   -->
    <script src="javascript/script.js" defer></script>
  </head>
  <body>


    <div class = "main_nav">
      <ul class="nav">
        <!-- <li class="tnav" > <a href="index.html" id="back_arrow">  &larr; </a></li> -->

      </ul>
    </div>

    <header id="res_banner">
      <div class="banner-wrap">
        <img src  = "images/tiiso-slim.jpeg" alt = "Picture of self" class="self_pic">
        <div class="intro_container">
          <h1 class="main_name res_name">Tiiso Mokokong</h1>


        </div>
      </div>



    </header>

    <body>



      <!--Section navigation buttons  -->
          <div class = "category_nav">


              <p class="intro res_intro"> Select the section you wish to view </p>

            <ul class="nav">
              <!-- <li class="tnav"> <a href="#">Experience  </a></li> -->
              <li><button id="exp_but">Experience</button></li>

              <!-- <li><button onclick="toggleExperience()" id="exp_but">Experience</button></li> -->
              <li><button onclick="toggleSkills()" id="ski_but"> Skills</button></li>
              <li><button onclick="toggleProjects()" id="pro_but"> Projects</button></li>
              <li><button onclick="toggleEducation()" id="edu_but">Education</button></li>
              <li><button onclick="toggleVolunteer()" id="vol_but">Volunteer Work</button></li>
              <li><button onclick="toggleMe()" id="me_but">About Me</button></li>

            </ul>


          </div>

          <section class="content_section">
            <div class="content_wrap">

              <!-- Default section on page load -->
              <!-- <div class="def_div" id="instructions">

                <p> Default  </p>

              </div> -->
              <!--Experience content -->
              <div class="ex_wrap hidediv" id="exp">
                <h2>Intern | Wise and hammer Inc </h2>
                <h3>Jun 2018 &rarr; Aug 2018</h3>
                <ul>
                  <li class="snav">Client Support and testing </li>
                  <li class="snav">Contributed towards in-house development process restructure</li>
                  <li class="snav">Documentation</li>
                </ul>

                <h2>Intern | Singular Technologies Botswana </h2>
                <h3>Jun 2012&rarr; Aug 2012</h3>
                <ul>
                  <li class="snav">Customer service </li>
                  <li class="snav">Data recovery</li>

                </ul>
              </div>

              <!--Skills content -->
              <div class="ski_wrap  hidediv " id="ski">
                <!-- <h2>Skills </h2> -->
                <h2>Non-Technical</h2>
                <ul>
                  <li class="snav"> Diligent</li>
                  <li class="snav"> Proactive</li>
                  <li class="snav"> Quick learner and efficient worker</li>
                  <li class="snav">	Empathetic communicator</li>
                </ul>


                <h2>Technical</h2>
                <ul>
                  <li class="snav"> C++</li>
                  <li class="snav"> HTML</li>
                  <li class="snav"> CSS</li>
                  <li class="snav">PHP</li>
                </ul>

              </div>
              <!-- Projects -->
              <div class="pro_wrap  hidediv" id="pro">
                <h2> Contactless Detection of heart rate and breathing rate </h2>
                <h3></h3>
                <h3></h3>
                <ul>
                  <li class="snav">Type: Capstone | 2016</li>
                  <li class="snav">App Name: cVitals</li>
                  <li class="snav">Details <a href="projects\CDHBR.html">here </a>  </li>

                </ul>


              </div>
              <!--Education content -->
              <div class="edu_wrap  hidediv" id="ed">
                <h2>Concordia University </h2>
                <h3>Bachelor in Computer Engineering | 2012 &rarr; 2016</h3>


                <h2>University of Botswana </h2>
                <h3>Bachelor's Degree in Science | 2010 &rarr; 2012</h3>

              </div>

              <!--Volunteer content -->
              <div class="vol_wrap  hidediv" id="vol">
                <h2>  Peer Orientator | World University Services Canada (WUSC)</h2>
                <h3>27 - 30 Aug 2015</h3>
                <h3>28 - 31 Aug 2016</h3>
                <ul>
                  <li class="snav">Assisted WUSC staff with setting up and running the Botswana international students orientation</li>
                </ul>
              </div>

              <!--Volunteer content -->
              <div class="me_wrap  hidediv" id="me">
                <h3> Insert witty comment about self here :<br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </h3>

              </div>


            </div>
          </section>

    </body>


  <body>

  <footer>
    <!--  -->
    <ul class="nav" id="footlist">
      <li> <a href="https://www.linkedin.com/in/tiiso-mokokong/" class="social_link"><img src  = "images/icons8-linkedin-32.png" alt = "LinkedIn icon" >  </a>
      <li><a href="mailto:mokokongjr@gmail.com"><img src  = "images/icons8-email-32.png" alt = "email icon png" ></a></li>
    </ul>

    <p class="copyright intro res_intro">Copyright 2018, Tiiso Mokokong</p>
  </footer>


</html>
